[tox]

envlist = py{27,32,33,34,35,py,py3},check,lint,mypy
skip_missing_interpreters = true


[flake8]
ignore = E127,E128,E226,E231,E301,E302,E305,E402,E701,W503
max-line-length = 100


[tox:travis]

2.7 = py27, lint
pypy = pypy, lint
3.3 = py33, lint, mypy
3.4 = py34, lint, mypy
3.5 = py35, check, lint, mypy
pypy3 = pypy3, lint, mypy


[testenv]

commands =
    python setup.py test {posargs}


[testenv:check]

commands =
    python setup.py check -m -r -s -v

deps =
    docutils

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py example stone test
    pylint --rcfile=.pylintrc setup.py example stone test

deps =
    flake8
    pylint
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true


[testenv:mypy]

commands =
    ./mypy-run.sh

deps =
    mypy-lang
    typed-ast < 1.0.0
    typing >= 3.5.2

usedevelop = true
