[tox]

envlist = docutils-{0.12,0.13.1}
skip_missing_interpreters = true


[testenv:docutils-0.12]

commands =
    python docutils-test-script.py
    python setup.py check -m -r -s -v

deps =
    docutils==0.12


[testenv:docutils-0.13.1]

commands =
    python docutils-test-script.py
    python setup.py check -m -r -s -v

deps =
    docutils==0.13.1
