[tox]

envlist = py{27,32,33,34,35,py,py3},check,lint
skip_missing_interpreters = true


[tox:travis]

2.7 = py27, lint
3.3 = py33
3.4 = py34, check, lint
3.5 = py35


[testenv]

commands =
    python setup.py test {posargs}


[testenv:check]

commands =
    ./mypy-run.sh

deps =
    mypy-lang
    typed-ast < 1.0.0
    typing>=3.5.2

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py example stone test
    pylint --rcfile=.pylintrc setup.py example stone test
    python setup.py check -m -r -s -v

deps =
    docutils==0.12
    flake8
    pylint

usedevelop = true


[flake8]
ignore = E127,E128,E226,E231,E301,E302,E305,E402,E701,W503
max-line-length = 100
