[tox]

envlist = py{35,36,37,38,py3},test_unit,check,lint,mypy,codecov
skip_missing_interpreters = true


[flake8]
# See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
ignore = E128,E301,E302,E305,E402,W503,W504
max-line-length = 100


[testenv:test_unit]

commands =
    pytest
deps =
    -rtest/requirements.txt

[testenv:check]

commands =
    python setup.py bdist_wheel sdist
    twine check dist/*

deps =
    setuptools 
    wheel 
    twine

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py example stone test
    pylint --rcfile=.pylintrc setup.py example stone test

deps =
    flake8
    pylint
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true


[testenv:mypy]

commands =
    ./mypy-run.sh

deps =
    enum34
    mypy
    typed-ast

usedevelop = true

[testenv:codecov]

commands =
    coverage run --rcfile=.coveragerc -m pytest
    coverage xml

deps =
    -rtest/requirements.txt
